Best results of k-NN obtained by:
k = 4, similarity metric: Cosine Similarity

Class-wise Performance Metrics:
Class 1:
  Precision: 0.3900
  Recall: 0.6235
  F1-Score: 0.4794
  TP: 47, FP: 74, FN: 28

Class 2:
  Precision: 0.6327
  Recall: 0.5416
  F1-Score: 0.5827
  TP: 70, FP: 41, FN: 59

Class 3:
  Precision: 0.4765
  Recall: 0.3412
  F1-Score: 0.3958
  TP: 33, FP: 36, FN: 63

Macro Average:
  Precision: 0.4997
  Recall: 0.5021
  F1-Score: 0.4859

Micro Average:
  Precision: 0.4983
  Recall: 0.4983
  F1-Score: 0.4983
